{
  "name": "riply-binance-bot",
  "version": "1.0.0",
  "description": "Binance trading bot za test i održavanje konekcije",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "binance-api-node": "^0.12.5",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
